<!DOCTYPE html>
<html>
  <head>
    <link
      rel="shortcut icon"
      href="media/ثلاثية الإنتظار.png"
      type="image/x-icon"
    />
    <title>Quiz</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="questions.css" />
    <script type="module" src="questions.js"></script>
    <script src="ques.js"></script>
  </head>
  <script>
    document.addEventListener("visibilitychange", function () {
      if (document.visibilityState === "hidden") {
        window.location.replace = "https://tholathiya-intithar.pages.dev/sorry";
      }
    });
  </script>
  <body>
    <div class="logo">
      <img src="media/ثلاثية الإنتظار.png" alt="" />
    </div>

    <div id="question"></div>

    <div id="timer"></div>

    <div id="choices"></div>

    <div id="score"></div>
  </body>
</html>
